# Cars Sale Price Predictions

In [6]:
import pandas as pd
cars = pd.read_excel('data/cars_dataset.xlsx')

In [4]:
response = 'selling_price'
y = cars[[response]]
y

      selling_price
0             60000
1            135000
2            600000
3            250000
4            450000
...             ...
4335         409999
4336         409999
4337         110000
4338         865000
4339         225000

[4340 rows x 1 columns]

In [5]:
predictors = list(cars.columns)
unnamed = 'Unnamed: 0'
predictors.remove(response)
predictors.remove(unnamed)
x=cars[predictors]
x

      year  km_driven
0     2007      70000
1     2007      50000
2     2012     100000
3     2017      46000
4     2014     141000
...    ...        ...
4335  2014      80000
4336  2014      80000
4337  2009      83000
4338  2016      90000
4339  2016      40000

[4340 rows x 2 columns]